# JPA / HIBERNATE
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=hanulms
# MYSQL
#spring.datasource.url=jdbc:mariadb://localhost:3306/hanulms
#spring.datasource.url=jdbc:mysql://mysql:3306/hanulms
#spring.datasource.username=hanulms_user
#spring.datasource.password=hanulms_password
# MinIO config
#minio.endpoint=http://minio:9000
#minio.access-key=minioadmin
#minio.secret-key=minioadmin
#minio.bucket-name=hanulms
# THYMELEAF
#spring.thymeleaf.cache=false
# SERVER PORT
server.port=8080
spring.http.multipart.max-file-size=15MB
spring.http.multipart.max-request-size=15MB
multipart.enabled=true
spring.profiles.active=local