# JPA / HIBERNATE
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=hanulms
# SERVER PORT
server.port=8080
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
multipart.enabled=true
spring.profiles.active=local