# Database - connects to MySQL container
spring.datasource.url=jdbc:mysql://mysql:3306/hanulms
spring.datasource.username=hanulms_user
spring.datasource.password=hanulms_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MinIO - connects to MinIO container
minio.endpoint=http://minio:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin123
minio.bucket-name=hanulms